<!DOCTYPE html>
<html>
    <head>
        <title>Property Summary Generator</title>
        <style>
            #fieldlist + input[type=submit],
            #original_clone{ 
                display:none;
            }
            #output:focus + #output_html{
                display:none;
            }
            label[for=output]{
                font-size: 80%;
                color: #777;
            }
            #output{
                height:0;
                border:none;
                width: 100%;
            }
            #output:focus {
                height:400px;
                border: solid 2px #ccc;
            }
            #content{
                height: 100px;
                width: 100%;
                display:block;
                border: solid 2px #ccc;
            }
            #fieldlist.ready + input[type=submit]{
                display:inline;
            }
            #fieldlist{ max-height: 500px; overflow: auto;}
            input[type=submit]{
                font-size: 110%;
                width:100%;
            }
            body {
                font-family: helvetica, sans-serif;
                font-size: 110%;
                color: #555;
                border:none;
            }
            td{ vertical-align: top; overflow: scroll; height:100%;}
            ol { list-style: none; }
            li { background: #eee; margin:5px 0;}
            li label { 
                width: 10em;
                display: inline-block;
                vertical-align: baseline;
                text-align: left;
                white-space: nowrap;
            }
            input[type=text], input[type=number] { 
                border: solid 2px #ccc;
                font-size: 110%;
            }
            textarea{
                font-family: Monaco;
                font-size: 80%;
            }
            fieldset { 
                border: none;
                border-top: solid 2px #eee;
            }
            form {
                width:30em;
                margin: 10px auto;
            }
            #output_html{
                background: #eee;
                padding: .5em;
            }
        </style>
        <script>
            function init(){
                var tags, ltags, i,content, d;
                d = document;
                content = d.getElementById('content').value;
                tags = content.match(/(\w|:)+(?=\})/g);
                ltags= tags.length;
                d.getElementById('fieldlist').innerHTML = '';
                for(i=0; i<ltags; i++){
                    (d.getElementById(tags[i]) == undefined) && createField(tags[i]);
                }
            }
            function createField(id){
                var d,category,fieldset,legend,list,li;
                d = document;
                category = id.match(/\w+(?=:)/);
                category = category !== null ? category : 'general';
                fieldset = d.getElementById(category);
                list = d.getElementById(category+'_list');
                if (!fieldset){
                    fieldlist = d.getElementById('fieldlist');
                    fieldlist.setAttribute('class','ready');
                    fieldset = d.createElement('fieldset');
                    legend = d.createElement('legend');
                    list = d.createElement('ol');
                    list.id = category+'_list';
                    legend.innerHTML = category;
                    fieldset.id = category;
                    fieldset.appendChild(legend);
                    fieldset.appendChild(list);
                    fieldlist.appendChild(fieldset);
                }
                li = d.getElementsByClassName('clone')[0].cloneNode(true);
                li.firstChild.setAttribute('for',id)
                li.lastChild.id = id;
                li.firstChild.innerHTML= id.replace(/\w+:/,'').replace(/_/g,' ');
                li.id=""
                list.appendChild(li);
            }

            function process(){
                var inputs, output, i, re, output, d, linputs, output_html,ip;
                d = document;
                output = d.getElementById('output');
                output_html = d.getElementById('output_html');
                content = d.getElementById('content').value;
                inputs = d.getElementsByTagName('input');
                linputs = inputs.length; for(i=0; i< linputs; i++){
                    re = new RegExp('\\{'+inputs[i].id+'\\}','g');
                    ip = (inputs[i].id == 'schools') ? inputs[i].value.replace(/,/g,'<br\/>') : inputs[i].value;
                    content = (ip != '')? content.replace(re,ip) : content;
                }
                output.value = content;
                output_html.innerHTML = content;
            }
        </script>
    </head>
    <body> 
        <h2>Template Generator</h2>
        <table>
            <tr>
                <td>
                    <form action="javascript:init()">
                        <fieldset>
                            <legend>Template</legend>
                            <textarea id="content"></textarea>
                            <input type="submit" value="Load"/>
                        </fieldset>
                        <fieldset>
                           <legend> Output.</legend>
                            <label for="output">copy raw output</label>
                           <textarea id="output" cols="55" rows="25" readonly="readonly"></textarea>
                           <div id="output_html"></div>
                        </fieldset>
                    </form>
                </td>
                <td>
                    <form action="javascript:process()">
                        <div id="fieldlist" >
                        </div>
                        <input type="submit" value="Process" />
                    </form>
                </td>
            </tr>
        </table>
        <li id="original_clone" class="clone"><label for=""></label><input type="text" id=""/></li>
        </div>
    </body>

</html>
